<!doctype html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo/icon-android-72.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Bunny Bill 是個非常實用的朋友分帳程式，提供同儕出遊輕鬆分帳、無負擔，免註冊登入，不用下載安裝，只要有瀏覽器就可以使用，很輕易的與朋友分享帳本，帳目清晰，介面易懂，快來跟朋友一起使用這個 Bunny Bill 分帳程式吧！"
    />
    <meta name="agd-partner-manual-verification" />
    <link rel="apple-touch-icon" href="/logo/icon-ios-180.png" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E553HS837T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-E553HS837T');
    </script>
    <!-- Google AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3051999847338334"
      crossorigin="anonymous"
    ></script>
    <title>Bunny Bill :: An easy way to split bills | Celestial Studio</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://bunnybill.celestialstudio.net/",
        "name": "Bunny Bill :: An easy way to split bills | Celestial Studio",
        "description": "Bunny Bill 是個非常實用的朋友分帳程式，提供同儕出遊輕鬆分帳、無負擔，免註冊登入，不用下載安裝，只要有瀏覽器就可以使用，很輕易的與朋友分享帳本，帳目清晰，介面易懂，快來跟朋友一起使用這個 Bunny Bill 分帳程式吧！",
        "inLanguage": "zh-Hant",
        "publisher": {
          "@type": "Organization",
          "name": "Celestial Studio",
          "logo": {
            "@type": "ImageObject",
            "url": "https://bunnybill.celestialstudio.net/logo/icon-android-72.png"
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
